# sbox-gunfight-backend

./: .gitignore  Dockerfile  GunfightBackend.sln  README.md
Api/: Api.csproj  Global.cs  Program.cs
Api/Auth/: Authorized.cs
Api/Controllers/: AuthController.cs  BaseController.cs  MatchHistoryController.cs  PlayerController.cs
Api/Properties/: launchSettings.json
Api/Services/: IService.cs  MatchService.cs  PlayerService.cs
Base/: Base.csproj
Base/Database/: ApiDatabase.cs
Base/Models/: BaseModel.cs  Match.cs  PlayerLoadout.cs  Weapon.cs
Base/Models/Player/: Player.cs
Tests/: Tests.csproj
Web/: Program.cs  Web.csproj  compilerconfig.json
Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MatchHistory.cshtml  MatchHistory.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Styles/: Blazor.scss  Card.scss  Navigation.scss  StyleSheet.scss  Theme.scss
